# organisation-app

./: .env.example  .gitignore  DEVELOPMENT_LOG.md  README.md  TODO.md  build.gradle  clean.ps1  gradle.properties  rename-project.ps1  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organisationapp/: MainActivity.kt
app/src/main/java/com/example/organisationapp/data/repository/: AuthRepository.kt
app/src/main/java/com/example/organisationapp/data/supabase/: SupabaseClient.kt
app/src/main/java/com/example/organisationapp/presentation/navigation/: OrganisationNavGraph.kt  Screen.kt
app/src/main/java/com/example/organisationapp/presentation/screens/auth/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/organisationapp/presentation/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/example/organisationapp/presentation/screens/habits/: HabitsScreen.kt
app/src/main/java/com/example/organisationapp/presentation/screens/help/: HelpScreen.kt
app/src/main/java/com/example/organisationapp/presentation/screens/home/: HomeScreen.kt  HomeWidgets.kt
app/src/main/java/com/example/organisationapp/presentation/screens/notes/: NotesScreen.kt
app/src/main/java/com/example/organisationapp/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/organisationapp/presentation/screens/screentime/: ScreenTimeScreen.kt
app/src/main/java/com/example/organisationapp/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/organisationapp/presentation/screens/sport/: SportScreen.kt
app/src/main/java/com/example/organisationapp/presentation/screens/tasks/: TasksScreen.kt
app/src/main/java/com/example/organisationapp/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/organisationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
