plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Fonction pour lire le fichier .env
def envFile = file('../.env')
def envProps = new Properties()
if (envFile.exists()) {
    envFile.withInputStream { envProps.load(it) }
}

android {
    namespace 'com.example.organisationapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.organisationapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        
        // Ajouter les variables d'environnement dans BuildConfig
        buildConfigField "String", "SUPABASE_URL", "\"${envProps.SUPABASE_URL ?: ''}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${envProps.SUPABASE_ANON_KEY ?: ''}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation 'com.google.android.material:material:1.9.0'
    
    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "androidx.navigation:navigation-runtime-ktx:2.6.0"
    
    // Supabase dependencies with stable versions
    implementation "io.github.jan-tennert.supabase:supabase-kt:1.4.7"
    implementation "io.github.jan-tennert.supabase:gotrue-kt:1.4.7"
    
    // Ktor Client pour Android (requis pour Supabase)
    implementation "io.ktor:ktor-client-android:2.3.4"
    
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
